3
{
    "type": "level",
    "rooms": [
      {
        "type": "room",
        "origin": [ 2, 2 ],
        "bounds": { "rows": 5, "columns": 5 },
        "layout": [
          [ 0, 0, 0, 0, 0 ],
          [ 0, 1, 1, 1, 0 ],
          [ 0, 1, 1, 1, 2 ],
          [ 0, 1, 1, 1, 0 ],
          [ 0, 0, 0, 0, 0 ]
        ]
      },
      {
        "type": "room",
        "origin": [ 8, 8 ],
        "bounds": { "rows": 5, "columns": 5 },
        "layout": [
          [ 0, 0, 2, 0, 0 ],
          [ 0, 1, 1, 1, 0 ],
          [ 0, 1, 1, 1, 0 ],
          [ 0, 1, 1, 1, 0 ],
          [ 0, 0, 0, 0, 0 ]
        ]
      }
    ],
    "hallways": [
      {
        "type": "hallway",
        "from": [ 4, 6 ],
        "to": [ 8, 10 ],
        "waypoints": [ [ 4, 10 ] ]
      }
    ],
    "objects": [
      { "type": "exit", "position": [ 4, 4 ] },
      { "type": "key", "position": [ 10, 10 ] }
    ]
 }


{
      "type" : "level",
      "rooms": [
        {
          "origin": [ 10, 5 ],
          "layout": [
            [ 0, 0, 0, 0, 0 ],
            [ 0, 1, 1, 1, 0 ],
            [ 2, 1, 1, 1, 0 ],
            [ 0, 1, 1, 1, 0 ],
            [ 0, 0, 0, 0, 0 ]
          ],
          "type": "room",
          "bounds": { "rows": 5, "columns": 5 }
        },
        {
          "origin": [ 4, 14 ],
          "layout": [
            [ 0, 0, 2, 0, 0 ],
            [ 0, 1, 1, 1, 0 ],
            [ 0, 1, 1, 1, 0 ],
            [ 0, 1, 1, 1, 0 ],
            [ 0, 0, 0, 0, 0 ]
          ],
          "type": "room",
          "bounds": { "rows": 5, "columns": 5 }
        },
        {
          "origin": [ 3, 1 ],
          "layout": [
            [ 0, 0, 2, 0 ],
            [ 0, 1, 1, 0 ],
            [ 0, 1, 1, 0 ],
            [ 0, 2, 0, 0 ]
          ],
          "type": "room",
          "bounds": { "rows": 4, "columns": 4 }
        }
      ],
      "objects": [
        { "type": "key", "position": [ 6, 15 ] },
        { "type": "exit", "position": [ 7, 17 ] }
      ],
      "hallways": [
        {
          "waypoints": [ [ 1, 3 ], [ 1, 16 ] ],
          "to": [ 4, 16 ],
          "from": [ 3, 3 ],
          "type": "hallway"
        },
        {
          "waypoints": [ [ 12, 2 ] ],
          "to": [ 12, 5 ], 
          "from": [ 6, 2 ],
          "type": "hallway"
        }
      ]
    }


{
    "type": "level",
    "rooms": [
      {
        "type": "room",
        "origin": [ 2, 2 ],
        "bounds": { "rows": 5, "columns": 5 },
        "layout": [
          [ 0, 0, 0, 0, 0 ],
          [ 0, 1, 1, 1, 0 ],
          [ 0, 1, 1, 1, 2 ],
          [ 0, 1, 1, 1, 0 ],
          [ 0, 0, 0, 0, 0 ]
        ]
      },
      {
        "type": "room",
        "origin": [ 8, 8 ],
        "bounds": { "rows": 7, "columns": 5 },
        "layout": [
          [ 0, 0, 2, 0, 0 ],
          [ 0, 1, 1, 1, 0 ],
          [ 0, 1, 1, 1, 0 ],
          [ 0, 1, 1, 1, 0 ],
          [ 0, 1, 1, 1, 0 ],
          [ 0, 1, 1, 1, 0 ],
          [ 0, 0, 0, 0, 0 ]
        ]
      }
    ],
    "hallways": [
      {
        "type": "hallway",
        "from": [ 4, 6 ],
        "to": [ 8, 10 ],
        "waypoints": [ [ 4, 10 ] ]
      }
    ],
    "objects": [
      { "type": "exit", "position": [ 3, 3 ] },
      { "type": "key", "position": [ 11, 11 ] }
    ]
 }
